NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibbble-main-arfinhasib.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3NTMxNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0o1SEtRNkc3MDJSVzFERTlZRTBENEgiLCJqdGkiOiIwMUg3SjVITVAxQzgyUVMyNTJRQkVDOUZaWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.o-G0F3tGwmgNQx_RI0Rz-njukZkkUoHqu72UsAUPVBo
GOOGLE_CLIENT_ID=2123195352-3bf03t7so242c0gr25atvi6rm8646nl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
